# INSERT YOUR DATA IN HERE FOR THE WEBSITE'S BACKEND TO WORK!

# # # # # # # # # # # # #
# ===== < MySQL > ===== #
# # # # # # # # # # # # #

HOST=131.196.199.150
USER=u2367_2Ea4xABqyF
PASSWORD="OLlwDE8n.Ch^OW=0dR=CzP37"
DATABASE=s2367_owc